<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello</title>


</head>
<body>
<div class="content">
    <div>
        <span>Nhap ban kinh:</span>
    </div>
    <div>
        <input type="text"id="a">
        <div>
            <button type="button"onclick="perimeter()">submit</button>
        </div>
        <div>
            <span>Tinh Chu Vi:</span>
        </div>
        <div>
            <input type="text"id="kq"/>
        </div>
    </div>
</div>
<script src="javascript.js"></script>
</body>
</html>